# H2example

./: pom.xml
src/main/java/com/H2/: H2exampleApplication.java
src/main/java/com/H2/controller/: MovieController.java
src/main/java/com/H2/model/: Movie.java
src/main/java/com/H2/repository/: MovieRepository.java
src/main/java/com/H2/service/: MovieService.java
src/test/java/com/H2/: H2exampleApplicationTests.java
